{
	"name": "marshallu/mu-google-analytics",
    "description": "Add Google Analytics Tracking ID to individual WordPress site for Marshall.",
    "license": "mit",
	"type": "wordpress-plugin",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    }
}
